[gd_scene load_steps=12 format=3 uid="uid://bef0oepgnwyc7"]

[ext_resource type="PackedScene" uid="uid://neeqd7yonalw" path="res://Prefabs/TreeLog.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://2myuylmvmhen" path="res://Prefabs/Player.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://f5brsjc3k43b" path="res://Dummy/Dummy.tscn" id="2_h2yge"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7dm0k"]
sky_top_color = Color(0.414168, 0.717048, 0.875941, 1)
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_ig7tw"]
sky_material = SubResource("ProceduralSkyMaterial_7dm0k")

[sub_resource type="Environment" id="Environment_0xm2m"]
background_mode = 2
sky = SubResource("Sky_ig7tw")
tonemap_mode = 2
glow_enabled = true
glow_normalized = true
glow_intensity = 1.3
glow_strength = 0.7
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.380465, 0.568704, 0.747191, 1)
fog_density = 0.3999
fog_depth_curve = 1.51572
fog_depth_begin = 3.0

[sub_resource type="PlaneMesh" id="PlaneMesh_h2yge"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0xm2m"]
albedo_color = Color(0.275803, 0.301772, 0.217062, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_lquwl"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="BoxMesh" id="BoxMesh_7mycd"]

[sub_resource type="LabelSettings" id="LabelSettings_0xm2m"]
font_size = 26
font_color = Color(0.72, 0, 0, 1)
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0xm2m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 1.0771, 3.73118, -1.86559)
light_color = Color(1, 0.886, 0.82, 1)
shadow_enabled = true

[node name="Map" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0204668, 0, 0.00137806)

[node name="Floor" type="MeshInstance3D" parent="Map"]
transform = Transform3D(9.58695, 0, 0, 0, 1, 0, 0, 0, 6.94816, 0, 0, 0)
mesh = SubResource("PlaneMesh_h2yge")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_0xm2m")

[node name="StaticBody3D" type="StaticBody3D" parent="Map/Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Floor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_lquwl")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.982, 0.465063, 0.00852633)
use_collision = true
mesh = SubResource("BoxMesh_7mycd")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.07895, 0.483469, 2.23797)
use_collision = true
mesh = SubResource("BoxMesh_7mycd")

[node name="CSGBox3D" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0204668, 1.07604, -6.90147)
use_collision = true
size = Vector3(19.2908, 2.37012, 0.203979)

[node name="CSGBox3D4" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0204668, 1.08099, 6.90085)
use_collision = true
size = Vector3(18.9502, 2.38, 0.203979)

[node name="CSGBox3D2" type="CSGBox3D" parent="Map"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -9.4926, 1.07726, 0.00942211)
use_collision = true
size = Vector3(14.0459, 2.37256, 0.203979)

[node name="CSGBox3D3" type="CSGBox3D" parent="Map"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9.52295, 1.08068, 0.0094225)
use_collision = true
size = Vector3(14.1152, 2.37939, 0.203979)

[node name="TreeLog" parent="Map" instance=ExtResource("1_ig7tw")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 3.2695, 0.0196809, 0.288592)

[node name="TreeLog2" parent="Map" instance=ExtResource("1_ig7tw")]
transform = Transform3D(0.950223, 0, -0.311572, 0, 1, 0, 0.311572, 0, 0.950223, 6.1753, 0.0196809, 5.5371)

[node name="CSGBox3D5" type="CSGBox3D" parent="Map"]
transform = Transform3D(0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0, 1, 1.41709, -0.229561, -3.28149)
use_collision = true
size = Vector3(3.22491, 2.20215, 2.43701)

[node name="Player" parent="." instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.120067, 0, 0.257437)

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DebugLabel" type="Label" parent="HUD"]
layout_direction = 2
layout_mode = 0
offset_right = 48.0
offset_bottom = 30.0
label_settings = SubResource("LabelSettings_0xm2m")

[node name="Dummy" parent="." instance=ExtResource("2_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.98684, 0, -4.18099)
