[gd_scene load_steps=16 format=3 uid="uid://bef0oepgnwyc7"]

[ext_resource type="PackedScene" uid="uid://neeqd7yonalw" path="res://TreeLog.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://2myuylmvmhen" path="res://Characters/Player/Player.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://f5brsjc3k43b" path="res://Characters/Enemies/Dummy/Dummy.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://d3tkn72avp4nj" path="res://Characters/Enemies/enemy.tscn" id="4_1bvp3"]
[ext_resource type="Texture2D" uid="uid://bjvg5g618v8v4" path="res://Systems/UI/Crosshair/crosshair.png" id="4_7mycd"]
[ext_resource type="PackedScene" uid="uid://d0e0uubn8dq75" path="res://Abilities/AbilityContainer.tscn" id="5_5vw27"]
[ext_resource type="Script" uid="uid://cv727qevddc8o" path="res://Systems/Managers/AbilityManager.gd" id="5_272bh"]

[sub_resource type="GDScript" id="GDScript_7mycd"]
script/source = "class_name NManager extends Node3D
"

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7dm0k"]
sky_top_color = Color(0.414168, 0.717048, 0.875941, 1)
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_ig7tw"]
sky_material = SubResource("ProceduralSkyMaterial_7dm0k")

[sub_resource type="Environment" id="Environment_0xm2m"]
background_mode = 2
sky = SubResource("Sky_ig7tw")
tonemap_mode = 2
glow_enabled = true
glow_normalized = true
glow_intensity = 1.3
glow_strength = 0.7
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.380465, 0.568704, 0.747191, 1)
fog_density = 0.3999
fog_depth_curve = 1.51572
fog_depth_begin = 3.0

[sub_resource type="BoxMesh" id="BoxMesh_7mycd"]

[sub_resource type="GDScript" id="GDScript_lquwl"]
script/source = "extends CanvasLayer

@export var crosshair : TextureRect

func _ready() -> void:
	# Center the crosshair
	crosshair.position = get_viewport().get_visible_rect().size / 2 - crosshair.size / 2
"

[sub_resource type="LabelSettings" id="LabelSettings_0xm2m"]
font_size = 26
font_color = Color(0.72, 0, 0, 1)
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="GDScript" id="GDScript_1bvp3"]
script/source = "class_name LABELFPS extends Label

func _process(delta: float) -> void:
	text = \"FPS: \" + str(Engine.get_frames_per_second())
"

[node name="Main" type="Node3D"]
script = SubResource("GDScript_7mycd")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0xm2m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 1.0771, 3.73118, -1.86559)
light_color = Color(1, 0.886, 0.82, 1)
shadow_enabled = true

[node name="Map" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0204668, 0, 0.00137806)

[node name="CSGMesh3D" type="CSGMesh3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.982, 0.465063, 0.00852633)
use_collision = true
mesh = SubResource("BoxMesh_7mycd")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.07895, 0.483469, 2.23797)
use_collision = true
mesh = SubResource("BoxMesh_7mycd")

[node name="CSGBox3D" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0204668, 1.07604, -6.90147)
use_collision = true
size = Vector3(19.2908, 2.37012, 0.203979)

[node name="CSGBox3D4" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0204668, 1.08099, 6.90085)
use_collision = true
size = Vector3(18.9502, 2.38, 0.203979)

[node name="CSGBox3D2" type="CSGBox3D" parent="Map"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -9.4926, 1.07726, 0.00942211)
use_collision = true
size = Vector3(14.0459, 2.37256, 0.203979)

[node name="CSGBox3D3" type="CSGBox3D" parent="Map"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9.52295, 1.08068, 0.0094225)
use_collision = true
size = Vector3(14.1152, 2.37939, 0.203979)

[node name="TreeLog" parent="Map" instance=ExtResource("1_ig7tw")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 3.2695, 0.0196809, 0.288592)

[node name="TreeLog2" parent="Map" instance=ExtResource("1_ig7tw")]
transform = Transform3D(0.950223, 0, -0.311572, 0, 1, 0, 0.311572, 0, 0.950223, 6.1753, 0.0196809, 5.5371)

[node name="CSGBox3D5" type="CSGBox3D" parent="Map"]
transform = Transform3D(0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0, 1, 1.41709, -0.229561, -3.28149)
use_collision = true
size = Vector3(3.22491, 2.20215, 2.43701)

[node name="CSGBox3D6" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00821685, -0.544651, 0.0119324)
use_collision = true
size = Vector3(19.2486, 1, 14.0555)

[node name="Characters" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.120067, 0, 0.257437)

[node name="Player" parent="Characters" instance=ExtResource("2_0xm2m")]

[node name="CanvasLayer" type="CanvasLayer" parent="." node_paths=PackedStringArray("crosshair")]
script = SubResource("GDScript_lquwl")
crosshair = NodePath("HUD/Crosshair")

[node name="HUD" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Crosshair" type="TextureRect" parent="CanvasLayer/HUD"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_7mycd")
expand_mode = 1
stretch_mode = 4

[node name="DebugLabel" type="Label" parent="CanvasLayer/HUD"]
layout_direction = 2
layout_mode = 0
offset_right = 48.0
offset_bottom = 30.0
label_settings = SubResource("LabelSettings_0xm2m")

[node name="Label" type="Label" parent="CanvasLayer/HUD"]
layout_mode = 0
offset_right = 75.0
offset_bottom = 43.0
script = SubResource("GDScript_1bvp3")

[node name="AbilityManager" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8.28563, -5.96046e-08, 0.794425)
script = ExtResource("5_272bh")
PREFAB = ExtResource("5_5vw27")
raycast_collision_mask = 1

[node name="Dummy" parent="." instance=ExtResource("2_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.98684, 0, -4.18099)

[node name="Enemy" parent="." instance=ExtResource("4_1bvp3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8.28563, -5.96046e-08, 0.794425)

[node name="Enemy2" parent="." instance=ExtResource("4_1bvp3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8.28563, -5.96046e-08, 2.32844)
