[gd_scene load_steps=6 format=3 uid="uid://f5brsjc3k43b"]

[ext_resource type="Script" uid="uid://bwjx1rqh0ehwn" path="res://Characters/Enemies/Dummy/dummy.gd" id="1_mujuh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mujuh"]
albedo_color = Color(0.7225, 1, 0.55, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_nynhp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d42o3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vqisv"]

[node name="Dummy" type="Node3D" groups=["enemies"]]
script = ExtResource("1_mujuh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." groups=["enemies"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_mujuh")
mesh = SubResource("CapsuleMesh_nynhp")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" groups=["enemies"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" groups=["enemies"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_d42o3")

[node name="Area3D" type="Area3D" parent="." groups=["enemies"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" groups=["enemies"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_vqisv")
