[gd_scene load_steps=3 format=3 uid="uid://neeqd7yonalw"]

[ext_resource type="PackedScene" uid="uid://cqsm8ai8666re" path="res://TreeLog.blend" id="1_kj34r"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_v5kwc"]
height = 1.5293
radius = 0.262695

[node name="TreeLog" type="RigidBody3D"]

[node name="TreeLog2" parent="." instance=ExtResource("1_kj34r")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0.247, 0)
shape = SubResource("CylinderShape3D_v5kwc")
