[gd_scene load_steps=66 format=3 uid="uid://2myuylmvmhen"]

[ext_resource type="Script" uid="uid://b6kmn7ys0sakr" path="res://Characters/Player/player.gd" id="1_xhfnw"]
[ext_resource type="PackedScene" uid="uid://dtb5i5vpvma8n" path="res://Characters/Player/Model/Player_v1.glb" id="2_kpjcp"]
[ext_resource type="Script" uid="uid://doki0ewnavaov" path="res://Characters/Player/camera.gd" id="4_cxr5p"]
[ext_resource type="Script" uid="uid://g2lyslguq5h1" path="res://Characters/Player/PlayerController.gd" id="6_tdg3f"]
[ext_resource type="Resource" uid="uid://d1im72y63x88v" path="res://Systems/Input/InputActions/MoveUp.tres" id="7_dtqjt"]
[ext_resource type="Script" uid="uid://mwqvmq22h2f7" path="res://Characters/SharedComponents/AttackComponent.gd" id="7_fd4tb"]
[ext_resource type="Animation" uid="uid://bnx4gk7ruismj" path="res://Characters/Player/Animations/AttackSword_01.res" id="7_fuy0y"]
[ext_resource type="Resource" uid="uid://dvuud1kxhl1k1" path="res://Systems/Input/InputActions/MoveDown.tres" id="8_3tkgg"]
[ext_resource type="Resource" uid="uid://bgpjxaspigjx1" path="res://Systems/Input/MappingContexts/MovementContext.tres" id="8_5ncpa"]
[ext_resource type="Resource" uid="uid://dxnvu58qclbnd" path="res://Systems/Input/InputActions/MoveLeft.tres" id="8_wi0c6"]
[ext_resource type="Animation" uid="uid://fi3wdcise6i7" path="res://Characters/Player/Animations/AttackSword_02.res" id="9_2wlbw"]
[ext_resource type="Animation" uid="uid://dsn35oq2i72yw" path="res://Characters/Player/Animations/A_HandCast_1.res" id="9_fdj0h"]
[ext_resource type="Animation" uid="uid://c02k26vhaa26l" path="res://Characters/Player/Animations/Blub.res" id="10_406my"]
[ext_resource type="Animation" uid="uid://bj43jy7w61otr" path="res://Characters/Player/Animations/A_HandCast_2.res" id="10_h3dj0"]
[ext_resource type="Resource" uid="uid://wmh85hi8iy40" path="res://Systems/Input/InputActions/MoveRight.tres" id="10_l6ohk"]
[ext_resource type="Animation" uid="uid://c11137w1klpqh" path="res://Characters/Player/Animations/A_Summon.res" id="11_0yh01"]
[ext_resource type="Script" uid="uid://d08s5tda6wj5i" path="res://Characters/SharedComponents/CAnimationTree.gd" id="11_gy83n"]
[ext_resource type="Resource" uid="uid://fs1c3t8g02pw" path="res://Systems/Input/InputActions/Jump.tres" id="11_l6ohk"]
[ext_resource type="Animation" uid="uid://cmmq0r5wl7v7o" path="res://Characters/Player/Animations/Idle.res" id="12_2ywdf"]
[ext_resource type="Animation" uid="uid://dcv18hhk2ny1a" path="res://Characters/Player/Animations/Jump.res" id="13_3b1fg"]
[ext_resource type="Animation" uid="uid://c8intslu85o31" path="res://Characters/Player/Animations/Run.res" id="14_k7qm6"]
[ext_resource type="Resource" uid="uid://sj5nunxeml24" path="res://Systems/Input/InputActions/AbilitySlot1.tres" id="22_gy83n"]
[ext_resource type="Resource" uid="uid://b8i8mb41d8u15" path="res://Systems/Input/InputActions/ShowCursor.tres" id="23_53vlf"]
[ext_resource type="Resource" uid="uid://cu7h2rd2s7d6o" path="res://Systems/Input/InputActions/CaptureCursor.tres" id="24_fuy0y"]
[ext_resource type="Resource" uid="uid://tqij44h7k18x" path="res://Systems/Input/InputActions/Attack.tres" id="25_406my"]
[ext_resource type="Script" uid="uid://b0b5cfu7c7dan" path="res://__Addons/GodotEnhancedInputSystem/Classes/InputAction.gd" id="26_406my"]
[ext_resource type="Resource" uid="uid://cdee3cbgrq4gg" path="res://Systems/Input/MappingContexts/VisibleCursorContext.tres" id="26_gy83n"]
[ext_resource type="Script" uid="uid://ry2r7owg3mp0" path="res://Abilities/ComboNode.gd" id="28_2ywdf"]
[ext_resource type="Resource" uid="uid://74ceqco7ko5c" path="res://Systems/Input/MappingContexts/CombatContext.tres" id="28_fd4tb"]
[ext_resource type="Resource" uid="uid://dtn1ypsx6wnmd" path="res://Abilities/ComboAttacks/Light1.tres" id="29_3b1fg"]
[ext_resource type="Resource" uid="uid://dbthqhadk3ymf" path="res://Abilities/ComboAttacks/Tornado.tres" id="30_k7qm6"]
[ext_resource type="Script" uid="uid://cprhbtntfb7bw" path="res://Characters/SharedComponents/AimComponent.gd" id="32_k7qm6"]
[ext_resource type="Script" uid="uid://yn16seq5fhd3" path="res://Characters/SharedComponents/move.gd" id="34_xxflj"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fd4tb"]
animation = &"Player/AttackSword_01_Saved"

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_gy83n"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_fdj0h"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2ywdf"]
animation = &"RESET"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fuy0y"]
animation = &"Player/Fall"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_53vlf"]
xfade_time = 0.2
input_0/name = "Grounded"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "Jump"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "Fall"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_aw6xh"]
animation = &"Player/Idle"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_tkui5"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pg8dw"]
animation = &"Player/Jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k7qm6"]
animation = &"Player/Run"
play_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fdj0h"]
animation = &"Player/Run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_k7qm6"]
blend_point_0/node = SubResource("AnimationNodeAnimation_k7qm6")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_fdj0h")
blend_point_1/pos = 1.0
value_label = "ForwardVelocity"
blend_mode = 1

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_fuy0y"]
graph_offset = Vector2(-564.101, 58.971)
nodes/Fall/node = SubResource("AnimationNodeAnimation_fuy0y")
nodes/Fall/position = Vector2(-180, 400)
nodes/GroundedAir/node = SubResource("AnimationNodeTransition_53vlf")
nodes/GroundedAir/position = Vector2(180, 80)
nodes/Idle/node = SubResource("AnimationNodeAnimation_aw6xh")
nodes/Idle/position = Vector2(-640, -120)
nodes/IdleRunBlend/node = SubResource("AnimationNodeBlend2_tkui5")
nodes/IdleRunBlend/position = Vector2(-280, 0)
nodes/Jump/node = SubResource("AnimationNodeAnimation_pg8dw")
nodes/Jump/position = Vector2(-180, 240)
nodes/RunAnim/node = SubResource("AnimationNodeBlendSpace1D_k7qm6")
nodes/RunAnim/position = Vector2(-640, 60)
nodes/output/position = Vector2(560, 180)
node_connections = [&"GroundedAir", 0, &"IdleRunBlend", &"GroundedAir", 1, &"Jump", &"GroundedAir", 2, &"Fall", &"IdleRunBlend", 0, &"Idle", &"IdleRunBlend", 1, &"RunAnim", &"output", 0, &"GroundedAir"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h3dj0"]
animation = &"Player/A_HandCast_1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0yh01"]
animation = &"Player/Blub"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ty6fx"]
animation = &"RESET"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_700hf"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_605ro"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mghi7"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dik4f"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fd7od"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_76k07"]
states/Player_A_HandCast_1/node = SubResource("AnimationNodeAnimation_h3dj0")
states/Player_A_HandCast_1/position = Vector2(536, 41)
states/Player_Blub/node = SubResource("AnimationNodeAnimation_0yh01")
states/Player_Blub/position = Vector2(482, 152)
states/RESET/node = SubResource("AnimationNodeAnimation_ty6fx")
states/RESET/position = Vector2(307, 95)
states/Start/position = Vector2(199, 100)
transitions = ["Start", "RESET", SubResource("AnimationNodeStateMachineTransition_700hf"), "RESET", "Player_A_HandCast_1", SubResource("AnimationNodeStateMachineTransition_605ro"), "Player_A_HandCast_1", "RESET", SubResource("AnimationNodeStateMachineTransition_mghi7"), "RESET", "Player_Blub", SubResource("AnimationNodeStateMachineTransition_dik4f"), "Player_Blub", "RESET", SubResource("AnimationNodeStateMachineTransition_fd7od")]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_fdj0h"]
nodes/Attack/node = SubResource("AnimationNodeAnimation_fd4tb")
nodes/Attack/position = Vector2(-1340, 240)
nodes/AttackAdd/node = SubResource("AnimationNodeAdd2_gy83n")
nodes/AttackAdd/position = Vector2(-320, 0)
nodes/AttackOneShot/node = SubResource("AnimationNodeOneShot_fdj0h")
nodes/AttackOneShot/position = Vector2(-660, 60)
nodes/AttackRESET/node = SubResource("AnimationNodeAnimation_2ywdf")
nodes/AttackRESET/position = Vector2(-1220, 60)
nodes/Movement/node = SubResource("AnimationNodeBlendTree_fuy0y")
nodes/Movement/position = Vector2(-1040, -80)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_76k07")
nodes/StateMachine/position = Vector2(-1220, 440)
nodes/output/position = Vector2(-20, 0)
node_connections = [&"AttackAdd", 0, &"Movement", &"AttackAdd", 1, &"AttackOneShot", &"AttackOneShot", 0, &"AttackRESET", &"AttackOneShot", 1, &"Attack", &"output", 0, &"AttackAdd"]

[sub_resource type="Animation" id="Animation_kne1u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../AttackArea/CollisionShape3D:shape:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.854004, 1, 0.531006)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../AttackArea/CollisionShape3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.072998, 0.820075, -0.643896)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../AttackArea/CollisionShape3D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e80uo"]
_data = {
&"RESET": SubResource("Animation_kne1u")
}

[sub_resource type="Animation" id="Animation_fuy0y"]
resource_name = "Fall"
length = 0.1
step = 0.0416667
tracks/0/type = "position_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("Root/Skeleton3D:DEF-hips")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -1.85557e-11, 0.0424871, 0.430661)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Root/Skeleton3D:DEF-hips")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array()
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Root/Skeleton3D:DEF-core")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array()
tracks/3/type = "rotation_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("Root/Skeleton3D:DEF-Torso")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array()
tracks/4/type = "rotation_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("Root/Skeleton3D:DEF-Head")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, -0.1894, 0.078698, -0.0179224, 0.978577)
tracks/5/type = "rotation_3d"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("Root/Skeleton3D:DEF-Shoulder.R")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, -0.144134, -0.147284, 0.568172, 0.796689)
tracks/6/type = "scale_3d"
tracks/6/imported = true
tracks/6/enabled = true
tracks/6/path = NodePath("Root/Skeleton3D:DEF-Shoulder.R")
tracks/6/interp = 0
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array()
tracks/7/type = "rotation_3d"
tracks/7/imported = true
tracks/7/enabled = true
tracks/7/path = NodePath("Root/Skeleton3D:DEF-Arm.R")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -0.0637005, 0.111446, 0.407327, 0.904216)
tracks/8/type = "scale_3d"
tracks/8/imported = true
tracks/8/enabled = true
tracks/8/path = NodePath("Root/Skeleton3D:DEF-Arm.R")
tracks/8/interp = 0
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array()
tracks/9/type = "rotation_3d"
tracks/9/imported = true
tracks/9/enabled = true
tracks/9/path = NodePath("Root/Skeleton3D:DEF-ForeArm.R")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0.577081, 0.0239779, 0.150979, 0.802252)
tracks/10/type = "scale_3d"
tracks/10/imported = true
tracks/10/enabled = true
tracks/10/path = NodePath("Root/Skeleton3D:DEF-ForeArm.R")
tracks/10/interp = 0
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array()
tracks/11/type = "rotation_3d"
tracks/11/imported = true
tracks/11/enabled = true
tracks/11/path = NodePath("Root/Skeleton3D:DEF-Hand.R")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 0.186176, -0.140684, 0.123051, 0.964575)
tracks/12/type = "scale_3d"
tracks/12/imported = true
tracks/12/enabled = true
tracks/12/path = NodePath("Root/Skeleton3D:DEF-Hand.R")
tracks/12/interp = 0
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array()
tracks/13/type = "rotation_3d"
tracks/13/imported = true
tracks/13/enabled = true
tracks/13/path = NodePath("Root/Skeleton3D:DEF-Shoulder.L")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, -0.259995, 0.147796, -0.61473, 0.72984)
tracks/14/type = "scale_3d"
tracks/14/imported = true
tracks/14/enabled = true
tracks/14/path = NodePath("Root/Skeleton3D:DEF-Shoulder.L")
tracks/14/interp = 0
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array()
tracks/15/type = "rotation_3d"
tracks/15/imported = true
tracks/15/enabled = true
tracks/15/path = NodePath("Root/Skeleton3D:DEF-Arm.L")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 0.109594, -0.072421, -0.254661, 0.958067)
tracks/16/type = "scale_3d"
tracks/16/imported = true
tracks/16/enabled = true
tracks/16/path = NodePath("Root/Skeleton3D:DEF-Arm.L")
tracks/16/interp = 0
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array()
tracks/17/type = "rotation_3d"
tracks/17/imported = true
tracks/17/enabled = true
tracks/17/path = NodePath("Root/Skeleton3D:DEF-ForeArm.L")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, 0.55834, -0.0243973, -0.146076, 0.816286)
tracks/18/type = "scale_3d"
tracks/18/imported = true
tracks/18/enabled = true
tracks/18/path = NodePath("Root/Skeleton3D:DEF-ForeArm.L")
tracks/18/interp = 0
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array()
tracks/19/type = "rotation_3d"
tracks/19/imported = true
tracks/19/enabled = true
tracks/19/path = NodePath("Root/Skeleton3D:DEF-Hand.L")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, 0.129893, 0.0450143, -0.12906, 0.982062)
tracks/20/type = "scale_3d"
tracks/20/imported = true
tracks/20/enabled = true
tracks/20/path = NodePath("Root/Skeleton3D:DEF-Hand.L")
tracks/20/interp = 0
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array()
tracks/21/type = "position_3d"
tracks/21/imported = true
tracks/21/enabled = true
tracks/21/path = NodePath("Root/Skeleton3D:IK-Target-Arm.R")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array()
tracks/22/type = "position_3d"
tracks/22/imported = true
tracks/22/enabled = true
tracks/22/path = NodePath("Root/Skeleton3D:IK-Arm.R")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, -0.472488, -0.00683722, 0.0240375)
tracks/23/type = "rotation_3d"
tracks/23/imported = true
tracks/23/enabled = true
tracks/23/path = NodePath("Root/Skeleton3D:IK-Arm.R")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, 0.268428, 0.561762, 0.664385, 0.413476)
tracks/24/type = "rotation_3d"
tracks/24/imported = true
tracks/24/enabled = true
tracks/24/path = NodePath("Root/Skeleton3D:Equip-Handle")
tracks/24/interp = 0
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array()
tracks/25/type = "position_3d"
tracks/25/imported = true
tracks/25/enabled = true
tracks/25/path = NodePath("Root/Skeleton3D:IK-Target-Arm.L")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array()
tracks/26/type = "position_3d"
tracks/26/imported = true
tracks/26/enabled = true
tracks/26/path = NodePath("Root/Skeleton3D:IK-Arm.L")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, 0.472488, -0.00683726, 0.0240375)
tracks/27/type = "rotation_3d"
tracks/27/imported = true
tracks/27/enabled = true
tracks/27/path = NodePath("Root/Skeleton3D:IK-Arm.L")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, 0.268428, -0.561762, -0.664385, 0.413476)
tracks/28/type = "rotation_3d"
tracks/28/imported = true
tracks/28/enabled = true
tracks/28/path = NodePath("Root/Skeleton3D:DEF-Leg.R")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, 0.695884, -0.0708198, 0.143474, 0.700104)
tracks/29/type = "scale_3d"
tracks/29/imported = true
tracks/29/enabled = true
tracks/29/path = NodePath("Root/Skeleton3D:DEF-Leg.R")
tracks/29/interp = 0
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array()
tracks/30/type = "rotation_3d"
tracks/30/imported = true
tracks/30/enabled = true
tracks/30/path = NodePath("Root/Skeleton3D:DEF-ForeLeg.R")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, 0.949828, -4.00337e-08, -1.05661e-07, 0.312774)
tracks/31/type = "rotation_3d"
tracks/31/imported = true
tracks/31/enabled = true
tracks/31/path = NodePath("Root/Skeleton3D:DEF-Foot.R")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array(0, 1, -0.722119, -0.12279, 0.0553403, 0.678531)
tracks/32/type = "rotation_3d"
tracks/32/imported = true
tracks/32/enabled = true
tracks/32/path = NodePath("Root/Skeleton3D:DEF-Leg.L")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array(0, 1, 0.855796, 0.026214, -0.0954314, 0.507758)
tracks/33/type = "rotation_3d"
tracks/33/imported = true
tracks/33/enabled = true
tracks/33/path = NodePath("Root/Skeleton3D:DEF-ForeLeg.L")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = PackedFloat32Array(0, 1, 0.728396, 9.38949e-08, 1.22601e-07, 0.685157)
tracks/34/type = "rotation_3d"
tracks/34/imported = true
tracks/34/enabled = true
tracks/34/path = NodePath("Root/Skeleton3D:DEF-Foot.L")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = PackedFloat32Array(0, 1, -0.727439, 0.0989625, -0.000847501, 0.678997)
tracks/35/type = "position_3d"
tracks/35/imported = true
tracks/35/enabled = true
tracks/35/path = NodePath("Root/Skeleton3D:IK-Target-Leg.R")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = PackedFloat32Array(0, 1, -0.226261, -0.292753, 0.448378)
tracks/36/type = "position_3d"
tracks/36/imported = true
tracks/36/enabled = true
tracks/36/path = NodePath("Root/Skeleton3D:IK-Leg.R")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = PackedFloat32Array(0, 1, -0.123541, 0.00499447, 0.335026)
tracks/37/type = "rotation_3d"
tracks/37/imported = true
tracks/37/enabled = true
tracks/37/path = NodePath("Root/Skeleton3D:IK-Leg.R")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = PackedFloat32Array(0, 1, -0.85651, 0.0188339, -0.0175363, 0.515489)
tracks/38/type = "position_3d"
tracks/38/imported = true
tracks/38/enabled = true
tracks/38/path = NodePath("Root/Skeleton3D:IK-Target-Leg.L")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = PackedFloat32Array(0, 1, 0.185948, -0.296797, 0.414347)
tracks/39/type = "position_3d"
tracks/39/imported = true
tracks/39/enabled = true
tracks/39/path = NodePath("Root/Skeleton3D:IK-Leg.L")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = PackedFloat32Array(0, 1, 0.122401, 0.00882344, 0.189991)
tracks/40/type = "rotation_3d"
tracks/40/imported = true
tracks/40/enabled = true
tracks/40/path = NodePath("Root/Skeleton3D:IK-Leg.L")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = PackedFloat32Array(0, 1, -0.937619, 1.24335e-07, -3.35319e-07, 0.347665)
tracks/41/type = "position_3d"
tracks/41/imported = true
tracks/41/enabled = true
tracks/41/path = NodePath("Root/Skeleton3D:CTRL-Shoulder.R")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = PackedFloat32Array(0, 1, -0.380484, -0.0019365, 0.915986)
tracks/42/type = "position_3d"
tracks/42/imported = true
tracks/42/enabled = true
tracks/42/path = NodePath("Root/Skeleton3D:CTRL-Shoulder.L")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = PackedFloat32Array(0, 1, 0.380484, -0.00193651, 0.915986)
tracks/43/type = "position_3d"
tracks/43/imported = true
tracks/43/enabled = true
tracks/43/path = NodePath("Root/Skeleton3D:DEF-Head.001")
tracks/43/interp = 0
tracks/43/loop_wrap = true
tracks/43/keys = PackedFloat32Array(0, 1, -1.88449e-15, -0.635749, 0.715533)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h3dj0"]
_data = {
&"A_HandCast_1": ExtResource("9_fdj0h"),
&"A_HandCast_2": ExtResource("10_h3dj0"),
&"A_Summon": ExtResource("11_0yh01"),
&"AttackSword_01": ExtResource("7_fuy0y"),
&"AttackSword_02": ExtResource("9_2wlbw"),
&"Blub": ExtResource("10_406my"),
&"Fall": SubResource("Animation_fuy0y"),
&"Idle": ExtResource("12_2ywdf"),
&"Jump": ExtResource("13_3b1fg"),
&"Run": ExtResource("14_k7qm6")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xhfnw"]
radius = 0.262887
height = 1.00077

[sub_resource type="BoxShape3D" id="BoxShape3D_2wlbw"]
size = Vector3(0, 0, 0)

[sub_resource type="QuadMesh" id="QuadMesh_dtqjt"]
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="Shader" id="Shader_xqos4"]
code = "shader_type spatial;
render_mode unshaded;
uniform sampler2D SCREEN_TEXTURE : hint_screen_texture;
uniform float pixel_size = 2.0;

void vertex() {
	POSITION = vec4(VERTEX.xy, 1.0, 1.0);
}

void fragment() {
    vec2 tex_size = vec2(textureSize(SCREEN_TEXTURE, 0)); // Get actual texture size
    vec2 steps = tex_size / pixel_size; // Number of \"blocks\" per dimension

    vec2 quantized_uv = floor(SCREEN_UV * steps) / steps;

    ALBEDO = texture(SCREEN_TEXTURE, quantized_uv).rgb;

}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cxr5p"]
render_priority = 0
shader = SubResource("Shader_xqos4")
shader_parameter/pixel_size = 2.0

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("animation_tree", "animation_player", "pivot", "camera_3d", "player_controller", "attack_component", "move_component")]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_xhfnw")
animation_tree = NodePath("AnimationTree")
animation_player = NodePath("AnimationPlayer")
pivot = NodePath("Pivot")
camera_3d = NodePath("Pivot/Camera3D")
player_controller = NodePath("PlayerController")
attack_component = NodePath("Attack")
move_component = NodePath("Move")

[node name="Mesh" parent="." instance=ExtResource("2_kpjcp")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.00313002, 0)

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Mesh")
tree_root = SubResource("AnimationNodeBlendTree_fdj0h")
anim_player = NodePath("../AnimationPlayer")
parameters/AttackAdd/add_amount = 1.0
parameters/AttackOneShot/active = false
parameters/AttackOneShot/internal_active = false
parameters/AttackOneShot/request = 0
parameters/Movement/GroundedAir/current_state = "Grounded"
parameters/Movement/GroundedAir/transition_request = ""
parameters/Movement/GroundedAir/current_index = 0.492366
parameters/Movement/IdleRunBlend/blend_amount = 1.0
parameters/Movement/RunAnim/blend_position = -0.428571
script = ExtResource("11_gy83n")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Mesh")
libraries = {
&"": SubResource("AnimationLibrary_e80uo"),
&"Player": SubResource("AnimationLibrary_h3dj0")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.504951, 0)
shape = SubResource("CapsuleShape3D_xhfnw")

[node name="AttackArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackArea"]
shape = SubResource("BoxShape3D_2wlbw")

[node name="Pivot" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0.406783, 1.34029, 0)
spring_length = 2.0

[node name="Camera3D" type="Camera3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 0.972626, -0.232376, 0, 0.232376, 0.972626, 0.484427, -0.717714, 1.75221)
near = 0.001
script = ExtResource("4_cxr5p")

[node name="Postprocess" type="MeshInstance3D" parent="Pivot/Camera3D"]
extra_cull_margin = 16384.0
ignore_occlusion_culling = true
mesh = SubResource("QuadMesh_dtqjt")
surface_material_override/0 = SubResource("ShaderMaterial_cxr5p")

[node name="Aim" type="Node" parent="." node_paths=PackedStringArray("base_node")]
script = ExtResource("32_k7qm6")
raycast_collision_mask = 3
base_node = NodePath("../Pivot/Camera3D")

[node name="PlayerController" type="Node" parent="." node_paths=PackedStringArray("player", "camera", "pivot", "attack_component", "move_component", "animation_component", "aim_component")]
script = ExtResource("6_tdg3f")
ia_move_up = ExtResource("7_dtqjt")
ia_move_down = ExtResource("8_3tkgg")
ia_move_left = ExtResource("8_wi0c6")
ia_move_right = ExtResource("10_l6ohk")
ia_jump = ExtResource("11_l6ohk")
ia_show_cursor = ExtResource("23_53vlf")
ia_capture_cursor = ExtResource("24_fuy0y")
ia_attack = ExtResource("25_406my")
ia_ability_slot_1 = ExtResource("22_gy83n")
base_context = ExtResource("8_5ncpa")
visible_cursor_context = ExtResource("26_gy83n")
combat_context = ExtResource("28_fd4tb")
player = NodePath("..")
camera = NodePath("../Pivot/Camera3D")
pivot = NodePath("../Pivot")
attack_component = NodePath("../Attack")
move_component = NodePath("../Move")
animation_component = NodePath("../AnimationTree")
aim_component = NodePath("../Aim")

[node name="Attack" type="Node" parent="." node_paths=PackedStringArray("animation_tree", "attack_area", "own_body", "aim_component")]
script = ExtResource("7_fd4tb")
animation_tree = NodePath("../AnimationTree")
attack_area = NodePath("../AttackArea")
attack_area_mask = 2
own_body = NodePath("..")
aim_component = NodePath("../Aim")
abilities = Dictionary[ExtResource("26_406my"), ExtResource("28_2ywdf")]({
ExtResource("25_406my"): ExtResource("29_3b1fg"),
ExtResource("22_gy83n"): ExtResource("30_k7qm6")
})

[node name="Move" type="Node" parent="." node_paths=PackedStringArray("character", "forward_node")]
script = ExtResource("34_xxflj")
SPEED = 5.0
character = NodePath("..")
forward_node = NodePath("../Pivot/Camera3D")
